{% load static compress %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>

    {% block extra_js %}{% endblock %}

    {% compress css %}
        <link rel="stylesheet" type="text/x-scss" href="{% static 'css/wallet/base.scss' %}">
        {% block extra_css %}
        {% endblock %}
    {% endcompress %}
</head>
<body>
    <div id="app">
        <section id="nav-container">
            <nav id="nav-bar">
                <div class="nav-left">
                    <a class="home-logo nav-item" href="{% url 'wallet:home' %}">Wallet</a>
                    <a class="nav-item" href="{% url 'wallet:accounts' %}">Accounts</a>
                </div>
                <div class="nav-right">
                    <p class="nav-item">{{ username }}</p>
                </div>
            </nav>
            <div>

            </div>
        </section>
        <section id="messages-area">
            {% for message in messages %}
            <div class="message">
                <p>{{ message }}</p>
            </div>
            {% endfor %}
        </section>
        <section id="content-area">
            {% block content %}
            {% endblock %}
        </section>
    </div>
</body>
</html>

<style>
    #app {
        display: flex;
        flex-direction: column;
    }

    #app a {
        font-style: normal;
        text-decoration: none;
        color: black;
    }

    #nav-bar {
        width: 50rem;
        margin: 2rem auto 2rem auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-left {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 2rem;
    }

    .nav-right {
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .home-logo {
        font-size: 2rem;
    }

    .nav-item {
        align-self: center;
    }

    #content-area {
        width: 50rem;
        margin-left: auto;
        margin-right: auto;
    }

    #messages-area {
        display: flex;
        flex-direction: column;
        width: 50rem;
    }

    #messages-area .message {
        width: 100%;
        background-color: red;
    }

</style>
