<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <section class="menu">
            <div>
                <a href="/wallet/add"><button>Add Record</button></a>
            </div>
        </section>
        <section class="transactions">
            {% if records %}
                <table>
                    <thead>
                        <tr>
                            <td>Message</td>
                            <td>Date</td>
                            <td>category</td>
                            <td>Amount</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in records %}
                        <tr>
                            <td class="note-col">
                                <div>
                                    <div>{{ record.note }}</div>
                                    <a class="edit-row-btn" href="/wallet/update/{{ record.pk }}">
                                        update
                                    </a>
                                </div>
                            </td>
                            <td class="date-col">
                                <div>{{ record.date|date:'d M' }}</div>
                            </td>
                            <td>
                                <div>
                                    {% for label in record.labels.all %}
                                        {{ label.name }}
                                    {% endfor %}
                                </div>
                            </td>
                            <td class="amount-col {% if record.type == 'Income' %}credit{% else %}debit{% endif %}">
                                {{ record.amount }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
            <div class="no-record">
                No Records found!
            </div>
            {% endif %}
        </section>
    </div>
</body>
<style>
    .content {
        display: flex;
        flex-direction: row;
        min-height: 100vh; 
    }

    .menu {
        width: 20rem;
        display: flex;
        flex-direction: column;
        background-color: lightgray;
    }

    .transactions {
        flex-grow: 1;
        display: flex;
    }

    .no-record {
        text-align: center;
    }

    .edit-row-btn {
        opacity: 0;
        transition: 1s ease;
    }

    .note-col div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
    }

    .note-col:hover .edit-row-btn {
        opacity: 100%;
    }

    .date-col {
        width: 100%;
    }

    .amount_col .credit {
        color: lightgreen;
    }

    .amount_col .debit {
        color: red
    }
</style>
</html>